{
    "name": "saulabhyajs",
    "version": "0.1.0",
    "type": "module",
    "description": "SaulabhyaJS",
    "main": "dist/saulabhya.min.js",
    "module": "dist/saulabhya.min.js",
    "exports": {
        ".": {
            "import": "./dist/saulabhya.min.js",
            "default": "./dist/saulabhya.min.js"
        }
    },
    "files": [
        "dist/",
        "src/",
        "README.md",
        "LICENCE"
    ],
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "node scripts/build.mjs",
        "lint": "npx eslint",
        "test": "node scripts/run-tests.mjs",
        "coverage": "COVERAGE=1 npm run build && COVERAGE=1 npm run test && npx nyc report"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/deepestblue/SaulabhyaJS.git"
    },
    "author": "Ambarish Sridharanarayanan",
    "license": "AGPL-3.0-only",
    "bugs": {
        "url": "https://github.com/deepestblue/SaulabhyaJS/issues"
    },
    "homepage": "https://github.com/deepestblue/SaulabhyaJS#readme",
    "sideEffects": false,
    "devDependencies": {
        "esbuild": "^0.27.2",
        "esbuild-plugin-istanbul": "^0.3.0",
        "eslint": "^9.39.2",
        "@eslint/js": "^9.39.2",
        "@stylistic/eslint-plugin": "^5.7.0",
        "eslint-plugin-qunit": "^8.2.5",
        "globals": "^17.0.0",
        "node-qunit-puppeteer": "^2.2.1",
        "nyc": "^17.1.0"
    }
}
